<!DOCTYPE HTML>
<html manifest="lt1.manifest?v=2013101100">
<head>  
<meta charset="UTF-8">
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<style>
    *, ::after, ::before{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -moz-tap-highlight-color:rgba(0,0,0,0);
        -o-tap-highlight-color:rgba(0,0,0,0);
        tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
        -moz-text-size-adjust:none;
        -o-text-size-adjust:none;
        text-size-adjust:none;
    }
    html { background:#0b0b0b; }
    body {margin:0;padding:0;background:#0b0b0b; font: 12px/1.5 'microsoft yahei';}
    a { text-decoration: none; }
    
    .warpper { position:relative; }
    
    header { 
        height:34px; border-top:1px solid #1f1f1f; border-bottom:1px solid #1f1f1f; width:100%;
        background:rgba(0,0,0,0.6); position:absolute; top:0px; left:0px; z-index:10;
    }
    header .backBtn { 
        width:42px;height:28px;text-indent:-999px;margin:2px 2px;overflow:hidden; float: left; cursor: pointer;
        background:url(img/back_btn.png?v=201303130000) 50% 50% no-repeat; background-size: auto 24px;
    }
    header .click { 
        background:url(img/back_btn.png?v=201303130000) 50% 50% no-repeat rgba(222,171,61,0.4); border:1px solid #af8022; background-size: auto 24px;
    }
    header h1{font-size:14px;font-weight:normal;color:rgba(255,255,255,0.6); margin:0 50px; height:34px; line-height:34px; text-align:center;}
    header .loveBtn {
        position: absolute;
        font-style: normal;
        top: 40px;
        right: 10px;
        line-height: 20px;
        height: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-shadow: 1px 1px 5px #000;
        padding: 8px 28px 8px 8px;
        background: url(img/love.png?v=201303130000) right 50% no-repeat;
        background-size: auto 24px;
        cursor: pointer;
        display: none;
    }
    header .loved {
        background: url(img/loved.png?v=201303130000) right 50% no-repeat;
        background-size: auto 24px;
        text-shadow: none;
        color: #ea5453;
    }

    .picContent {width:100%; height:100%; overflow:hidden; position:relative;}
    .picContent ul { 
        display: -moz-box;display: -webkit-box;display: box; -webkit-backface-visibility:hidden; -webkit-transform-style:preserve-3d;
        list-style:none; height:100%; margin:0; padding:0; cursor:pointer;
    }
    .picContent ul li { 
        width:100%; text-align:center; color:#fff; position: relative;
        -moz-box-flex: 1;-webkit-box-flex: 1;box-flex: 1;
        display:-moz-box; display:-webkit-box; display:box;    
        -moz-box-align:center; -webkit-box-align:center; -o-box-align:center; box-align:center;
        -moz-box-pack:center; -webkit-box-pack:center; -o-box-pack:center; box-pack:center; 
    }
    .picContent ul li img { display:block; max-width:100%; max-height:100%; } 
    .transition {
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
    }

    footer { 
        height:34px; border-top:1px solid #1f1f1f; border-bottom:1px solid #1f1f1f; width:100%;position:relative;
        background:rgba(0,0,0,0.6); position:absolute; bottom:0px; left:0px; z-index:10;
    }
    footer h1{font-size:14px;font-weight:normal; margin:0; color:rgba(255,255,255,0.6); height:34px; line-height:34px; text-align:center;}
    .zoom {
        position:absolute;
        background-image:url(img/zoom.png?v=201303130000);
        background-repeat:no-repeat;
        width:40px;
        height:40px;
        cursor:pointer;
        bottom:46px; right:6px;
    }
    .zoomIn{ background-position:-40px 0; }
    .zoomOut{ background-position:0 0; }

    .originalImg {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
        z-index: 1000;
        background: #0b0b0b;
    }
</style>
</head>
<body>
<div class="warpper">
    <header>
        <a class="backBtn">返回</a>
        <h1>&nbsp;</h1>
        <i class="loveBtn">0</i>
    </header>
    <div class="picContent">
    </div>
    <footer>
        <h1>&nbsp;</h1>
        <div class="zoom zoomIn"></div>
    </footer>
</div>
<script src="js/common.js?v=201304170000"></script>
<script src="js/gallery.js"></script>
</body>
</html>
